'use strict';
const fs = require('fs');
const path = require('path');
const folderPath = path.join('./', 'app/schema');
const uuidv1 = require('uuid/v1');
module.exports = {
  up: async (queryInterface, Sequelize) => {
    try {
      const files = fs.readdirSync(folderPath);
      for (var file of files) {
        const filePath = path.join('../../app/schema', file);
        const {
          schema,
          options = {}
        } = require(filePath)({
          Sequelize
        });
        await queryInterface.createTable(file.replace('.js', ''), schema, {
          ...options
        });
      }
      await queryInterface.bulkInsert('admin', [{
        uuid: uuidv1(),
        lastModifierTime: new Date(),
        lastModifierName: 'system',
        lastModifierId: 'system',
        createdTime: new Date(),
        creatorName: 'system',
        creatorId: 'system',
        name: '管理员',
        userType: 'admin',
        userName: 'admin', // 账号：admin
        password: '21232f297a57a5a743894a0e4a801fc3', // 密码：admin
      }])
    } catch (error) {
      console.log(error);
    }
  },

  down: async (queryInterface) => {
    // 删除所有表
    await queryInterface.dropAllTables();
  }
};
