@import '../../assets/css/base.scss';

.mall-container {
  width: 100%;
  height: 100%;

  .search-bar {
    width: 690px;
    height: 60px;
    margin: 32px 30px 0 30px;
    display: flex;
    flex-flow: row;
    align-items: center;
    border: 2px solid rgba(199, 199, 199, 1);
    border-radius: 6px;

    .at-icon {
      font-size: 24px;
      margin: 0 22px 0 12px;
    }

    .search-input {
      width: 430px;
      height: 60px;
      font-size: 24px;
    }
  }

  .mall-tabs {
    margin-top: 20px;
    position: relative;
    height: calc(100% - 98px);

    // position: absolute;
    // top: 98px;
    // left: 0;
    // bottom: 0;
    // right: 0;
    .at-tabs__body {
      // display: flex;
      // flex-flow: row;
      // flex-wrap: nowrap;
      // width: auto;
      // justify-content: flex-start;
    }

    at-tabs-pane {
      // position: absolute;
      // top: 0;
      // float: left;
      // width: 100%;
      // flex: 1;
      // height: 100%;
    }

    .item-con {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      height: 100%;

      .type-con {
        width: 158px;
        height: 100%;
        border-right: 1px solid rgba(199, 199, 199, 1);

        .type-item {
          width: 100%;
          height: 96px;
          font-size: 28px;
          font-weight: 400;
          color: #000;
          text-align: center;
          line-height: 96px;
        }

        .active {
          color: $base-color;
          position: relative;

          &:after {
            position: absolute;
            content: "";
            width: 4px;
            height: 40px;
            top: 50%;
            right: 0px;
            background: $base-color;
            transform: translateY(-50%);
          }
        }


      }

      .swiper {
        width: 100%;
        height: 100%;

        .home-con {
          padding: 40px 30px 0 30px;

          // display: flex;
          // flex-flow: row;
          // flex-wrap: wrap;
          .type-name {
            width: 270px;
            margin: 0 auto;
          }

          .home-con-type {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: space-between;

            .item-con {
              margin-bottom: 40px;
              height: 145px;
              width: 160px;
              display: flex;
              flex-flow: column;
              flex-wrap: wrap;

              image {
                width: 160px;
                height: 107px;
                object-fit: cover;
              }

              view {
                font-size: 24px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(0, 0, 0, 1);
                line-height: 25px;
                text-align: center;
              }
            }
          }
        }
      }
    }

    .brand-item {
      // width: 100%;
      height: 114px;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      padding: 13px 30px;

      .brand-left-con {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;

        .brand-image {
          width: 114px;
          height: 114px;
          margin-right: 54px;
        }

        .brand-des {
          font-size: 26px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(0, 0, 0, 1);
        }
      }

      .brand-icon {
        float: right;
      }
    }

    // .test{
    //     height: 100%;
    // }

  }

  .test-h {
    width: 100%;
    height: 100%;

    .demo-text {
      height: 2000px;
      background: #fff;
    }
  }
}
